server.port=9097
server.servlet.context-path=/demo

spring.datasource.url = jdbc:postgresql://10.192.30.200:5432/pgsql
spring.datasource.username = pgsql
spring.datasource.password = Dpp-pgsql123##
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.activiti.check-process-definitions=false